-- =============================================
-- ORDER MANAGEMENT SYSTEM WITH JOINS
-- E-commerce: Customers, Orders, Products
-- =============================================

-- =============================================
-- 1. CREATE TABLES
-- =============================================

-- Customers table
CREATE TABLE IF NOT EXISTS customers (
    customer_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    city VARCHAR(50),
    join_date DATE DEFAULT CURRENT_DATE,
    loyalty_points INT DEFAULT 0
);

-- Products table
CREATE TABLE IF NOT EXISTS products (
    product_id INT PRIMARY KEY AUTO_INCREMENT,
    product_name VARCHAR(100) NOT NULL,
    category VARCHAR(50),
    price DECIMAL(10, 2) NOT NULL,
    stock_quantity INT DEFAULT 0
);

-- Orders table
CREATE TABLE IF NOT EXISTS orders (
    order_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT NOT NULL,
    order_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    total_amount DECIMAL(10, 2),
    status ENUM('pending', 'shipped', 'delivered', 'cancelled') DEFAULT 'pending',
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id) ON DELETE CASCADE
);

-- Order Items (junction table for many-to-many relationship)
CREATE TABLE IF NOT EXISTS order_items (
    order_item_id INT PRIMARY KEY AUTO_INCREMENT,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    unit_price DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(product_id) ON DELETE CASCADE
);

-- =============================================
-- 2. INDEXES FOR PERFORMANCE
-- =============================================
CREATE INDEX idx_customer_email ON customers(email);
CREATE INDEX idx_order_customer ON orders(customer_id);
CREATE INDEX idx_order_date ON orders(order_date);
CREATE INDEX idx_order_items_order ON order_items(order_id);
CREATE INDEX idx_order_items_product ON order_items(product_id);

-- =============================================
-- 3. INSERT SAMPLE DATA
-- =============================================

-- Insert Customers
INSERT INTO customers (customer_name, email, city, loyalty_points) VALUES
('John Doe', 'john@email.com', 'New York', 150),
('Jane Smith', 'jane@email.com', 'Los Angeles', 320),
('Bob Wilson', 'bob@email.com', 'Chicago', 75),
('Alice Brown', 'alice@email.com', 'Houston', 500),
('Charlie Lee', 'charlie@email.com', 'Phoenix', 210),
('Diana Prince', 'diana@email.com', 'Miami', 450);

-- Insert Products
INSERT INTO products (product_name, category, price, stock_quantity) VALUES
('Laptop Pro', 'Electronics', 1299.99, 50),
('Wireless Mouse', 'Electronics', 29.99, 200),
('Coffee Mug', 'Kitchen', 12.99, 150),
('Desk Lamp', 'Furniture', 45.99, 75),
('Headphones', 'Electronics', 89.99, 120),
('Notebook', 'Stationery', 4.99, 500),
('Backpack', 'Accessories', 59.99, 80),
('Monitor 24"', 'Electronics', 249.99, 40);

-- Insert Orders
INSERT INTO orders (customer_id, order_date, total_amount, status) VALUES
(1, '2024-01-15 10:30:00', 1349.97, 'delivered'),
(1, '2024-02-20 14:15:00', 89.99, 'delivered'),
(2, '2024-01-10 09:00:00', 1399.98, 'delivered'),
(2, '2024-02-25 16:45:00', 45.99, 'shipped'),
(3, '2024-01-05 11:20:00', 29.99, 'delivered'),
(3, '2024-03-01 13:10:00', 12.99, 'pending'),
(4, '2024-01-20 08:30:00', 2599.98, 'delivered'),
(4, '2024-02-10 12:00:00', 89.99, 'delivered'),
(4, '2024-03-05 15:30:00', 1299.99, 'shipped'),
(5, '2024-01-25 17:20:00', 59.99, 'delivered'),
(5, '2024-02-18 10:45:00', 29.99, 'delivered'),
(6, '2024-01-30 09:15:00', 299.98, 'delivered'),
(6, '2024-02-28 14:00:00', 1299.99, 'shipped');

-- Insert Order Items (linking orders to products)
INSERT INTO order_items (order_id, product_id, quantity, unit_price) VALUES
-- Order 1 (John Doe)
(1, 1, 1, 1299.99),
(1, 2, 1, 29.99),
(1, 6, 4, 4.99),
-- Order 2 (John Doe)
(2, 5, 1, 89.99),
-- Order 3 (Jane Smith)
(3, 1, 1, 1299.99),
(3, 2, 1, 29.99),
(3, 8, 1, 69.99),  -- Monitor
-- Order 4 (Jane Smith)
(4, 4, 1, 45.99),
-- Order 5 (Bob Wilson)
(5, 2, 1, 29.99),
-- Order 6 (Bob Wilson)
(6, 3, 1, 12.99),
-- Order 7 (Alice Brown)
(7, 1, 2, 1299.99),
-- Order 8 (Alice Brown)
(8, 5, 1, 89.99),
-- Order 9 (Alice Brown)
(9, 1, 1, 1299.99),
-- Order 10 (Charlie Lee)
(10, 7, 1, 59.99),
-- Order 11 (Charlie Lee)
(11, 2, 1, 29.99),
-- Order 12 (Diana Prince)
(12, 8, 1, 249.99),
(12, 2, 1, 29.99),
(12, 6, 4, 4.99),
-- Order 13 (Diana Prince)
(13, 1, 1, 1299.99);

-- Update total_amount in orders based on order_items (ensure accuracy)
UPDATE orders o 
SET total_amount = (
    SELECT SUM(oi.quantity * oi.unit_price)
    FROM order_items oi
    WHERE oi.order_id = o.order_id
);

-- =============================================
-- 4. QUERIES FOR ORDER MANAGEMENT
-- =============================================

-- --------------------------------------------------
-- A. CUSTOMER ORDER HISTORY (using JOIN)
-- --------------------------------------------------
SELECT 
    c.customer_id,
    c.customer_name,
    c.email,
    o.order_id,
    o.order_date,
    o.status,
    o.total_amount,
    COUNT(oi.product_id) AS number_of_products,
    GROUP_CONCAT(p.product_name SEPARATOR ', ') AS products_purchased
FROM customers c
INNER JOIN orders o ON c.customer_id = o.customer_id
INNER JOIN order_items oi ON o.order_id = oi.order_id
INNER JOIN products p ON oi.product_id = p.product_id
GROUP BY o.order_id, c.customer_id, c.customer_name, c.email, o.order_date, o.status, o.total_amount
ORDER BY c.customer_name, o.order_date DESC;

-- --------------------------------------------------
-- B. HIGHEST VALUE ORDER (using Subquery)
-- --------------------------------------------------
SELECT 
    o.order_id,
    c.customer_name,
    c.email,
    o.order_date,
    o.total_amount,
    o.status,
    (SELECT COUNT(*) FROM order_items WHERE order_id = o.order_id) AS total_items
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id
WHERE o.total_amount = (SELECT MAX(total_amount) FROM orders WHERE status != 'cancelled');

-- --------------------------------------------------
-- C. MOST ACTIVE CUSTOMER (by order count & spending)
-- --------------------------------------------------
SELECT 
    c.customer_id,
    c.customer_name,
    c.email,
    c.city,
    COUNT(DISTINCT o.order_id) AS total_orders,
    SUM(o.total_amount) AS total_spent,
    AVG(o.total_amount) AS avg_order_value,
    MAX(o.order_date) AS last_order_date,
    c.loyalty_points,
    RANK() OVER (ORDER BY COUNT(o.order_id) DESC, SUM(o.total_amount) DESC) AS activity_rank
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id, c.customer_name, c.email, c.city, c.loyalty_points
ORDER BY total_orders DESC, total_spent DESC
LIMIT 1;

-- --------------------------------------------------
-- D. COMPLETE ORDER DETAILS WITH JOINS (Dashboard View)
-- --------------------------------------------------
CREATE OR REPLACE VIEW vw_order_details AS
SELECT 
    o.order_id,
    o.order_date,
    o.status,
    o.total_amount,
    c.customer_name,
    c.email,
    c.city,
    p.product_name,
    p.category,
    oi.quantity,
    oi.unit_price,
    (oi.quantity * oi.unit_price) AS line_total
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id
JOIN order_items oi ON o.order_id = oi.order_id
JOIN products p ON oi.product_id = p.product_id;

-- View all order details
SELECT * FROM vw_order_details ORDER BY order_id, product_name;

-- --------------------------------------------------
-- E. TOP 5 PRODUCTS BY SALES (using JOIN & aggregation)
-- --------------------------------------------------
SELECT 
    p.product_id,
    p.product_name,
    p.category,
    SUM(oi.quantity) AS total_quantity_sold,
    SUM(oi.quantity * oi.unit_price) AS total_revenue,
    COUNT(DISTINCT o.order_id) AS number_of_orders
FROM products p
JOIN order_items oi ON p.product_id = oi.product_id
JOIN orders o ON oi.order_id = o.order_id
WHERE o.status != 'cancelled'
GROUP BY p.product_id, p.product_name, p.category
ORDER BY total_revenue DESC
LIMIT 5;

-- --------------------------------------------------
-- F. MONTHLY SALES REPORT (time-based analysis)
-- --------------------------------------------------
SELECT 
    DATE_FORMAT(o.order_date, '%Y-%m') AS month,
    COUNT(DISTINCT o.order_id) AS total_orders,
    SUM(o.total_amount) AS total_sales,
    COUNT(DISTINCT c.customer_id) AS unique_customers,
    AVG(o.total_amount) AS avg_order_value
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id
WHERE o.status != 'cancelled'
GROUP BY DATE_FORMAT(o.order_date, '%Y-%m')
ORDER BY month DESC;

-- --------------------------------------------------
-- G. CUSTOMER LIFETIME VALUE (CLV) using Subquery
-- --------------------------------------------------
SELECT 
    c.customer_name,
    c.email,
    c.city,
    c.loyalty_points,
    (SELECT COUNT(*) FROM orders WHERE customer_id = c.customer_id AND status != 'cancelled') AS order_count,
    (SELECT IFNULL(SUM(total_amount), 0) FROM orders WHERE customer_id = c.customer_id AND status != 'cancelled') AS lifetime_value,
    (SELECT IFNULL(MAX(order_date), c.join_date) FROM orders WHERE customer_id = c.customer_id) AS last_purchase,
    CASE 
        WHEN (SELECT IFNULL(SUM(total_amount), 0) FROM orders WHERE customer_id = c.customer_id) > 2000 THEN 'Platinum'
        WHEN (SELECT IFNULL(SUM(total_amount), 0) FROM orders WHERE customer_id = c.customer_id) > 1000 THEN 'Gold'
        WHEN (SELECT IFNULL(SUM(total_amount), 0) FROM orders WHERE customer_id = c.customer_id) > 500 THEN 'Silver'
        ELSE 'Bronze'
    END AS tier
FROM customers c
ORDER BY lifetime_value DESC;

-- =============================================
-- 5. STORED PROCEDURES FOR REUSE
-- =============================================

DELIMITER //

-- Get customer order history
CREATE PROCEDURE sp_CustomerOrderHistory(IN p_customer_id INT)
BEGIN
    SELECT 
        o.order_id,
        o.order_date,
        o.status,
        o.total_amount,
        p.product_name,
        oi.quantity,
        oi.unit_price,
        (oi.quantity * oi.unit_price) AS subtotal
    FROM orders o
    JOIN order_items oi ON o.order_id = oi.order_id
    JOIN products p ON oi.product_id = p.product_id
    WHERE o.customer_id = p_customer_id
    ORDER BY o.order_date DESC;
END //

-- Get top N customers
CREATE PROCEDURE sp_TopCustomers(IN p_limit INT)
BEGIN
    SELECT 
        c.customer_id,
        c.customer_name,
        c.email,
        COUNT(o.order_id) AS total_orders,
        IFNULL(SUM(o.total_amount), 0) AS total_spent
    FROM customers c
    LEFT JOIN orders o ON c.customer_id = o.customer_id AND o.status != 'cancelled'
    GROUP BY c.customer_id, c.customer_name, c.email
    ORDER BY total_spent DESC
    LIMIT p_limit;
END //

DELIMITER ;

-- =============================================
-- 6. SAMPLE EXECUTIONS (Test the queries)
-- =============================================

-- 1️⃣ View customer order history (John Doe)
CALL sp_CustomerOrderHistory(1);

-- 2️⃣ Find highest value order
-- (See query B above)

-- 3️⃣ Most active customer
-- (See query C above)

-- 4️⃣ Top 3 customers
CALL sp_TopCustomers(3);

-- 5️⃣ Check product performance
SELECT * FROM vw_order_details WHERE product_name = 'Laptop Pro';

-- =============================================
-- 7. ADDITIONAL ANALYTICS QUERIES
-- =============================================

-- Customers who haven't ordered in last 30 days
SELECT c.customer_name, c.email, MAX(o.order_date) AS last_order
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id
HAVING last_order < DATE_SUB(NOW(), INTERVAL 30 DAY) OR last_order IS NULL;

-- Pending orders with customer details
SELECT o.order_id, c.customer_name, c.email, o.order_date, o.total_amount
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id
WHERE o.status = 'pending'
ORDER BY o.order_date;

-- =============================================
-- CLEANUP (optional)
-- =============================================
-- DROP TABLE IF EXISTS order_items;
-- DROP TABLE IF EXISTS orders;
-- DROP TABLE IF EXISTS products;
-- DROP TABLE IF EXISTS customers;
